CREATE TABLE [DAS_AHES].[dbo].Card_reader_message
(reader_no nvarchar(20),
remainder_money nvarchar(10),
time_cost nvarchar(50),
on_off nvarchar(50),
ordinary_pasword varbinary(30),
timecard_pasword varbinary(30),
warm_money nvarchar(10),
update_time datetime
)

INSERT INTO [DAS_AHES].[dbo].Card_reader_message (reader_no, remainder_money, time_cost,
ordinary_pasword,timecard_pasword ,warm_money)
VALUES ('1', '0', '10.20.30.40.50.60',0x010203040506,0x020304050607,'100');


"8E 00 00 00 01 00 0A 00 14 00 1E 00 28 00 32 00 3C 01 02 03 04 05 06 00 03 00 00 00 01 00 02 00 00 00 33 01 02 03 04 05 06 64 00 00 8E"